spring.application.name=fakemedium
spring.datasource.url=jdbc:postgresql://localhost:5432/fakemedium
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
app.jwt.expiration-ms=86400000